<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Strictly forbid unencrypted HTTP traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">noinsta.platesight.in</domain>
        <!-- Optional: Certificate Pinning can be configured here -->
    </domain-config>
</network-security-config>
